{
  "version": 2,
  "builds": [{ "src": "server.js", "use": "@vercel/node" }],
  "routes": [
    { "src": "/(.*)", "dest": "server.js" },
    { "src": "/public/(.*)", "dest": "/public/$1" }
  ],
  "headers": [
    {
      "source": "/public/img/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "max-age=31536000, immutable" }
      ]
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
